## User
# Change the user or group that driskell-daemon runs as
DAEMON_USER=wwwuser
DAEMON_GROUP=wwwuser

## Script path
# This sets the path to the driskell-daemon.php script file inside the Magento shell folder
SCRIPTPATH=/var/www/html/shell/driskell-daemon.php
